<html>

<head></head>
<body>
    <header>
        <img src="./logo.webp" alt="logo">
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="">About</a>
            </li>
            <li>
                <a href="">Projects</a>
            </li>
            <li>
                <a href="./contact.html">Contact</a>
            </li>
            
            
        </ul>
    </header>
    <main>
        <section>
            <h1>hello I'm Akshay V Babu </h1>
        <p>I'm Akshay, a passionate software developer dedicated to crafting efficient and innovative solutions. With a strong foundation in coding and problem-solving, I thrive on translating complex ideas into streamlined applications. Constantly evolving my skills, I contribute to collaborative projects and embrace challenges with enthusiasm.
        </p>
        <img src="./akshay.jpg" alt="akshay's photo">
        </section>

        <section>
            <h2>About me</h2>
        <p>I am a versatile professional, combining the skills of a social engineer with those of a full-stack developer. Proficient in understanding human behavior and crafting secure, seamless digital solutions, I navigate both social and technical landscapes with precision, ensuring holistic success in my projects</p>
        
        </section>
        <section>
            <h2>Projects</h2>
            <article>
                <img src="./images.jpg" alt="akshay's photo">
                <h3>Project1</h3>

                <img src="./images.jpg" alt="akshay's photo">
                <h3>Project2</h3>

                <img src="./images.jpg" alt="akshay's photo">
                <h3>Project3</h3>

            </article>

        </section>
          

    </main>
    <footer>
        
    </footer>
    
       
</body>

</html>